{
    "extends": ["airbnb", "prettier", "prettier/react", "plugin:@typescript-eslint/recommended"],
    "plugins": ["react", "prettier", "react-hooks", "@typescript-eslint"],
    "env": {
        "jest": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions":  {
        "warnOnUnsupportedTypeScriptVersion": false,
        "project": "tsconfig.json",
        "ecmaVersion":  2018,
        "sourceType":  "module",
        "ecmaFeatures":  {
            "jsx": true
        }
    },
    "rules": {
        "import/no-unresolved": [
            2,
            {
                "ignore": ["@textkernel/oneui"]
            }
        ],
        "jsx-a11y/label-has-for": 0,
        "jsx-a11y/label-has-associated-control": 2,
        "prettier/prettier": ["error"],
        "react/jsx-filename-extension": 0,
        "experimentalDecorators": 0,
        "react/jsx-indent": [2, 4],
        "react/button-has-type": 0,
        "react/display-name": [
            2,
            {
                "ignoreTranspilerName": true
            }
        ],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-unused-vars": ["error", {
            "ignoreRestSiblings": true
        }],
        "@typescript-eslint/interface-name-prefix": ["error", { "prefixWithI": "never" }],
        "@typescript-eslint/prefer-interface": "on"
    },
    "overrides": [
        {
            "files": ["scripts/**/*"],
            "rules": {
                "@typescript-eslint/no-var-requires": "off"
            }
        },
        {
            "files": [
                "**/__tests__/**/*",
                "**/__mocks__/**/*"
            ],
            "rules": {
                "@typescript-eslint/camelcase": "off",
                "@typescript-eslint/no-empty-function": "off",
                "@typescript-eslint/class-name-casing": "off"
            }
        }
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },
    "globals": {
        "describe": false,
        "it": false,
        "expect": false,
        "shallow": false,
        "mount": false,
        "window": true,
        "document": true
    }
}
