{
    "extends": [
        "config:base",
        "schedule:earlyMondays"
    ],
    "packageRules": [
        {
            "matchPackagePatterns": ["^eslint"],
            "groupName": "eslint"
        },
        {
            "matchPackagePatterns": ["^enzyme"],
            "groupName": "enzyme"
        },
        {
            "matchPackagePatterns": ["^stylelint"],
            "groupName": "stylelint"
        },
        {
            "matchPackageNames": ["react-icons"],
            "groupName": "Icons"
        },
        {
            "matchPackageNames": ["coveralls", "standard-version"],
            "groupName": "CI/CD dependencies",
        },
        {
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true
        }
    ]
}
