{
    "extends": [
        "config:base",
        "schedule:earlyMondays"
    ],
    "packageRules": [
        {
            "packagePatterns": ["^eslint"],
            "groupName": "eslint"
        },
        {
            "packagePatterns": ["^enzyme"],
            "groupName": "enzyme"
        },
        {
            "packagePatterns": ["^stylelint"],
            "groupName": "stylelint",
            "automerge": true
        },
        {
            "packageNames": ["react-icons"],
            "groupName": "Icons",
            "automerge": true
        },
        {
            "packageNames": ["coveralls", "standard-version"],
            "groupName": "CI/CD dependencies",
            "automerge": true,
            "automergeType": "branch"
        },
        {
            "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
            "automerge": true
        }
    ]
}
